{
  "name": "soto-padel",
  "version": "0.1.0",
  "private": true,
  "description": "Admin app for running social padel mixins at Soto Padel",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
